{
  "name": "sada-cf-portal",
  "version": "1.0.0",
  "description": "Portal interno Sada CF",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "cheerio": "^1.2.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^2.7.0",
    "puppeteer": "^25.10.0"
  }
}
